{
  "name": "flex_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "8.9.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "node --exec babel-node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "esm": "^3.0.80",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "mongoose-unique-validator": "^2.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.1.1",
    "validator": "^10.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
